<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/sunrise.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-star"></i>
            <p>Shrouk <br><span>Taha</span></p>
        </div>
        <ul id="nav-list">
            <li ><a href="#">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
    </nav><!-- nav -->
    <div class="hero">
        <div class="hero-content">
            <h4><span>frontend</span>developer</h4>
            <h1>shrouk<span> Taha</span></h1>
            <p>As a passionate and detail-oriented web developer, I am seeking an internship opportunity to apply and enhance my skills in front-end. Leveraging the team proficiency in technologies such as HTML, CSS, JavaScript, and familiarity with frameworks like React, I aim to contribute to a dynamic team while gaining practical experience in real-world projects. Eager to learn and adaptable, I look forward to collaborating with experienced developers to further my understanding of best practices and industry standards, ultimately supporting my goal of becoming a well-rounded and impactful professional in the field of web development</p>
            <div class="information">
                <p > <i class="fa-solid fa-envelope"></i> <a href="mailto:shorouktaha19121998@gmail.com">Send me an Email</a></p>
                <p> <i class="fa-solid fa-phone"></i>  <a href="https://wa.me/+201032977116" target="_blank">Contact me on WhatsApp</a></p>
                <p> <i class="fa-solid fa-file"></i>  <a href="./She روق.pdf" target="_blank">View My CV</a></p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/shorouk-taha1912"  target="_blank"> <i class="fa-brands fa-linkedin"></i></a></i>
                    <a href="https://github.com/shorouk1912"  target="_blank"><i class="fa-brands fa-github"></i></a></i>
                    <a href=""><i class="fa-brands fa-facebook"></i></a></i>
                </div><!-- social -->
            </div><!-- info -->
        </div><!-- left side -->
        <div class="hero-image">
            <img src="image/me.jpg" alt="">
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>